{
  "name": "VideoUpload",
  "version": "1.0.0",
  "description": "Upload videos from mobile",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mouseroot/VideoUpload.git"
  },
  "keywords": [
    "video",
    "upload",
    "mobile",
    "nodejs"
  ],
  "author": "Mouseroot mouseroot@mousetech.org",
  "license": "CC0",
  "bugs": {
    "url": "https://github.com/mouseroot/VideoUpload/issues"
  },
  "homepage": "https://github.com/mouseroot/VideoUpload",
  "dependencies": {
    "express": "^4.12.3",
    "formidable": "^1.0.17",
    "multipart": "^0.1.5"
  }
}
